<!DOCTYPE html>
<html>
    <head>
        <title>web page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <img src="logo.png" class="logo">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Bedroom</a></li>
                    <li><a href="#">Dining</a></li>
                    <li><a href="#">Kitchen</a></li>
                    <li><a href="#">Backyard</a></li> 
                </ul>

            </div>
            <div class="content">
                <h1>Design your House</h1>
                <h3>BY</h3>
                <h1>vardhan reddy Houses</h1>
                <p>Feel like your own preceious home.
                    When you enterd into room
                </p>
                <div>
                    <button type="button"><span></span>WATCH MORE</button>
                    <button type="button"><span></span>BOOK</button>
                </div>

            </div>
           
        </div>
    </body>
</html>